VAGRANT_BOX="opscode-ubuntu-12.04"
VAGRANT_BOX_URL="https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box"
PLATFORM_NAME="ubuntu"
PLATFORM_VERSION="12.04"
CHEF_VERSION="11.8.0"
